<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jai Ganesh Charity</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/media-query.css">
</head>

<body>
    <!-- header start -->
    <header>
        <!-- top-bar start -->
        <div class="top-bar">
            <div class="container">
                <div class="top-bar-content d-flex justify-content-between align-center ">
                    <div class="top-bar-info d-flex">
                        <p>MAIL: contact@ourcharity.com</p>
                        <p>PHONE: +24 3772 120 091 / +56452 4567</p>
                    </div>
                    <div class="top-bar-btn">
                        <a href="javascript:void(0)">Donate Now</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- top-bar end -->
        <!-- navbar start -->
        <div class="container">
            <div class="navbar d-flex justify-content-between align-center">
                <div class="logo">
                    <img src="./images/logo.webp" alt="">
                </div>
                <nav>
                    <ul class="d-flex">
                        <li><a href="Javascript:void(0)" id="active">Home</a></li>
                        <li><a href="Javascript:void(0)">About us</a></li>
                        <li><a href="Javascript:void(0)">Causes</a></li>
                        <li><a href="Javascript:void(0)">Gallery</a></li>
                        <li><a href="Javascript:void(0)">News</a></li>
                        <li><a href="Javascript:void(0)">Contact</a></li>
                    </ul>
                </nav>
                <input type="checkbox" id="check">
                <label for="check" class="checked">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </label>
                
            </div>
        </div>
        <!-- navbar end -->
    </header>
    <!-- header end -->
    <!-- main start -->
    <main>
        <!-- banner start -->
        <section>
            <div class="main-banner">
                <div class="banner-img">
                    <img src="./images/banner.webp" alt="">
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="banner-text d-flex flex-coloumn justify-content-center align-start">
                            <div class="container" data-aos="fade-right" data-aos-delay="150" data-aos-duration="1000">
                                <h1>Donate</h1>
                                <h4>4 a better world</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus loremfgmi
                                    perferendis blanditiis impedit, distinctio labore corrupti ipsa cupiditate.
                                </p>
                                <div class="bg-btn">
                                    <a href="javascript:void(0)">Donate Now</a>
                                    <a href="javascript:void(0)">Read More</a>
                                </div>
                                <div class="banner-nums">
                                    <span>01</span>
                                    <span>02</span>
                                    <span>03</span>
                                </div>
                            </div>
                            <div class="arrow-icon">
                                <i class="fa-solid fa-chevron-right" data-aos="fade-left" data-aos-delay="150"
                                    data-aos-duration="500"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner end -->
        <!-- partnership start -->
        <section id="partnership">
            <div class="container">
                <div class="row">
                    <div class="col-4 col-xs-12">
                        <div class="partnership-details text-align-center" data-aos="flip-right" data-aos-delay="350">
                            <div class="partnership-img d-flex justify-content-center">
                                <img src="./images/partner1.webp" alt="">
                            </div>
                            <h3>Become a Volunteer</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum mauris
                                quis aliquam.</p>
                        </div>
                    </div>
                    <div class="col-4 col-xs-12">
                        <div class="partnership-details partnership-details2 text-align-center" data-aos="flip-right"
                            data-aos-delay="650">
                            <div class="partnership-img d-flex justify-content-center">
                                <img src="./images/partner3.webp" alt="">
                                <img src="./images/partner2.webp" alt="">
                            </div>
                            <h3>Dance & Music</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum mauris
                                quis aliquam.</p>
                        </div>
                    </div>
                    <div class="col-4 col-xs-12">
                        <div class="partnership-details partnership-details2 text-align-center" data-aos="flip-right"
                            data-aos-delay="850">
                            <div class="partnership-img d-flex justify-content-center">
                                <img src="./images/partner4.webp" alt="">
                                <img src="./images/partner5.webp" alt="">
                            </div>
                            <h3>Online Conference</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum mauris
                                quis aliquam.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- partnership end -->
        <!-- welcome start -->
        <section id="welcome">
            <div class="welcome-banner">
                <div class="container">
                    <div class="row">

                        <div class="col-6 col-xs-12" data-aos="fade-right" data-aos-delay="150" data-aos-duration="500"
                            data-aos-anchor-placement="center-center">
                            <div class="welcome-text">
                                <h2>Welcome to our charity</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib
                                    ulum
                                    mauris quis aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Mauris
                                    tempus vestibulum mauris quis aliquam. Integer accumsan sodales odio, id tempus
                                    velit ullamcorper id. Quisque at erat eu libero consequat tempus. Quisque
                                    molestie
                                    convallis tempus. Ut semper purus metus, a euismod sapien sodales ac. Duis
                                    viverra
                                    eleifend fermentum.</p>
                                <div class="welcome-btn">
                                    <a href="javascript:void(0)">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-xs-12">
                            <div class="welcome-img" data-aos="fade-left" data-aos-delay="150" data-aos-duration="500"
                                data-aos-anchor-placement="center-center">
                                <img src="./images/welcome-child-img.jpg" alt="">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- welcome end -->
        <!-- events start -->
        <section id="events">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-xs-12" alt="" class="col-xs-12" data-aos="fade-down" data-aos-delay="150"
                        data-aos-duration="500" data-aos-anchor-placement="center-bottom">
                        <div class="events-content">
                            <h2>Upcoming Events</h2>
                            <div class="events-img d-flex justify-content-between">
                                <img src="./images/event-1.jpg.webp" class="col-xs-12">
                                <div class="events-img-text">
                                    <a href="javascript:void(0)">Fundraiser for Kids</a><br>
                                    <a href="javascript:void(0)" class="anchor-tag-target">Aug 25,2018</a>
                                    <a href="javascript:void(0)">Ball Room New York</a>
                                    <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Mauris tempus
                                        vestib ulum mauris.
                                    </p>
                                    <a href="javascript:void(0)">Read More</a>
                                </div>
                            </div>
                            <div class="events-img d-flex justify-content-between">
                                <img src="./images/event-2.jpg.webp" alt="" class="col-xs-12">
                                <div class="events-img-text">
                                    <a href="javascript:void(0)">Bring water to the childrens</a><br>
                                    <a href="javascript:void(0)" class="anchor-tag-target">Aug 25,2018</a>
                                    <a href="javascript:void(0)">Ball Room New York</a>
                                    <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Mauris tempus
                                        vestib ulum mauris.
                                    </p>
                                    <a href="javascript:void(0)">Read More</a>
                                </div>
                            </div>
                            <div class="events-img d-flex justify-content-between">
                                <img src="./images/event-3.jpg.webp" alt="" class="col-xs-12">
                                <div class="events-img-text">
                                    <a href="javascript:void(0)">Bring water to the childrens</a><br>
                                    <a href="javascript:void(0)" class="anchor-tag-target">Aug 25,2018</a>
                                    <a href="javascript:void(0)">Ball Room New York</a>
                                    <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Mauris tempus
                                        vestib ulum mauris.
                                    </p>
                                    <a href="javascript:void(0)">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-xs-12" data-aos="fade-up" data-aos-delay="150" data-aos-duration="500"
                        data-aos-anchor-placement="center-center">
                        <div class="features-content">
                            <h2>Featured Cause</h2>
                        </div>
                        <div class="features-details">
                            <div class="features-img d-flex">
                                <img src="./images/featured-causes.jpg.webp" alt="">
                                <div class="features-img-text">
                                    <a href="javascript:void(0)">Fundraiser for Kids</a><br>
                                    <a href="javascript:void(0)" class="anchor-tag-target">Aug 25,2018</a>
                                    <a href="javascript:void(0)">Ball Room New York</a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus
                                        vestib ulum mauris.Lorem ipsum dolor sit amet, consectetur.
                                    </p>
                                    <a href="javascript:void(0)">Donate Now</a>
                                </div>
                            </div>
                            <div class="features-range">
                                <input type="range" min="1" max="100" value="83">
                                <div class="range-circle">
                                    <p>83%</p>
                                </div>
                                <div class="range-white-end"></div>
                                <div class="features-rs d-flex justify-content-between">
                                    <span>Raised: $56 880</span>
                                    <span>Goal: $70 000</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- events end -->
        <!-- causes start -->
        <section id="cause">
            <div class="container">
                <div class="cause-arrow-icon" data-aos="fade-left" data-aos-delay="150" data-aos-duration="500"
                    data-aos-anchor-placement="center-center">
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
                <div class="col-12">
                    <div class="cause-title" data-aos="zoom-out" data-aos-delay="150" data-aos-duration="500"
                        data-aos-anchor-placement="center-center">
                        <h2>Our Causes</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4 col-xs-12" data-aos="zoom-in-right" data-aos-delay="150" data-aos-duration="500"
                        data-aos-anchor-placement="center-center">
                        <div class="cause-img">
                            <img src="./images/cause-1.jpg.webp" alt="">
                        </div>
                        <div class="cause-content">
                            <h3><a href="javascript:void(0)">Bring water to the childrens</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum
                                mauris.</p>
                            <div class="cause-range">
                                <div class="orange-range"></div>
                            </div>
                            <div class="cause-range-circle">
                                <span>
                                    83%
                                </span>
                            </div>
                            <div class="cause-rs d-flex justify-content-between">
                                <span>Raised: $56 880</span>
                                <span>Goal: $70 000</span>
                            </div>

                        </div>
                    </div>
                    <div class="col-4 cause-slide" data-aos="zoom-in" data-aos-delay="150" data-aos-duration="500"
                        data-aos-anchor-placement="center-center">
                        <div class="cause-img">
                            <img src="./images/cause-2.jpg.webp" alt="">
                        </div>
                        <div class="cause-content">
                            <h3><a href="javascript:void(0)">Education for all</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum
                                mauris.</p>
                            <div class="cause-range">
                                <div class="orange-range"></div>
                            </div>
                            <div class="cause-range-circle">
                                <span>
                                    83%
                                </span>
                            </div>
                            <div class="cause-rs d-flex justify-content-between">
                                <span>Raised: $56 880</span>
                                <span>Goal: $70 000</span>
                            </div>

                        </div>
                    </div>
                    <div class="col-4 cause-slide" data-aos="zoom-in-left" data-aos-delay="150" data-aos-duration="500"
                        data-aos-anchor-placement="center-center">
                        <div class="cause-img">
                            <img src="./images/cause-3.jpg.webp" alt="">
                        </div>
                        <div class="cause-content">
                            <h3><a href="javascript:void(0)">Bring water to the childrens</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum
                                mauris.</p>
                            <div class="cause-range">
                                <div class="orange-range"></div>
                            </div>
                            <div class="cause-range-circle">
                                <span>
                                    83%
                                </span>
                            </div>
                            <div class="cause-rs d-flex justify-content-between">
                                <span>Raised: $56 880</span>
                                <span>Goal: $70 000</span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- causes end -->
        <!-- support start -->
        <section id="support">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-xs-12" data-aos="fade-right" data-aos-delay="150" data-aos-duration="500"
                        data-aos-anchor-placement="center-bottom">
                        <div class="support-content">
                            <h2>We love to help all the children that have problems in the world. After 15 years we have
                                many goals achieved.</h2>
                            <p>Dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum mauris quis
                                aliquam. Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="col-6 col-xs-12" data-aos="fade-left" data-aos-delay="150" data-aos-duration="500"
                        data-aos-anchor-placement="center-center">
                        <div class="support-img-details d-flex align-end">
                            <div class="col-4 support-mb">
                                <div class="support-img d-flex justify-content-center">
                                    <img src="./images/teamwork.png.webp" alt="">
                                </div>
                                <div class="support-img-text d-flex justify-content-center">
                                    <p>120<span>K</span></p>
                                </div>
                                <div class="support-img-bottom d-flex justify-content-center">
                                    <span>Children helped</span>
                                </div>
                            </div>
                            <div class="col-4 support-mb">
                                <div class="support-img d-flex justify-content-center">
                                    <img src="./images/donation.png.webp" alt="">
                                </div>
                                <div class="support-img-text d-flex justify-content-center">
                                    <p>79</p>
                                </div>
                                <div class="support-img-bottom d-flex justify-content-center">
                                    <span>Water wells</span>
                                </div>
                            </div>
                            <div class="col-4 support-mb">
                                <div class="support-img d-flex justify-content-center">
                                    <img src="./images/dove.png.webp" alt="">
                                </div>
                                <div class="support-img-text d-flex justify-content-center">
                                    <p>253</p>
                                </div>
                                <div class="support-img-bottom d-flex justify-content-center">
                                    <span>Volunteeres</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- support end -->
    </main>
    <!-- main end -->
    <!-- footer start -->
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-3 col-xs-12" data-aos="zoom-in-right" data-aos-delay="150" data-aos-duration="500"
                    data-aos-anchor-placement="center-bottom">
                    <div class="footer-logo-content">
                        <img src="./images/foot-logo.png.webp" alt="">
                        <p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit. Mauris temp us vestib
                            ulummauris.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib
                            ulum mauris.Lorem ipsum dolo.</p>
                        <i class="fa-brands fa-pinterest-p"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-dribbble"></i>
                        <i class="fa-brands fa-behance"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
                <div class="col-3 col-xs-12">
                    <div class="links" data-aos="zoom-in" data-aos-delay="150" data-aos-duration="500"
                        data-aos-anchor-placement="center-bottom">
                        <h2>Useful Links</h2>
                        <ul>
                            <li><a href="javascript:void(0)">Privacy Policy</a></li>
                            <li><a href="javascript:void(0)">Become a Volunteer</a></li>
                            <li><a href="javascript:void(0)">Donate</a></li>
                            <li><a href="javascript:void(0)">Testimonials</a></li>
                            <li><a href="javascript:void(0)">Causes</a></li>
                            <li><a href="javascript:void(0)">Portfolio</a></li>
                            <li><a href="javascript:void(0)">News</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-3 col-xs-12">
                    <div class="links" data-aos="zoom-in" data-aos-delay="150" data-aos-duration="500"
                        data-aos-anchor-placement="center-bottom">
                        <h2>Latest News</h2>
                        <ul>
                            <li><a href="javascript:void(0)">A new cause to help</a></li>
                            <a href="javascript:void(0)">March 12,2018</a>
                            <li><a href="javascript:void(0)">We love to help people</a></li>
                            <a href="javascript:void(0)">March 12,2018</a>
                            <li><a href="javascript:void(0)">The new ideas for helping</a></li>
                            <a href="javascript:void(0)">March 12,2018</a>
                        </ul>
                    </div>
                </div>
                <div class="col-3 col-xs-12">
                    <div class="links" data-aos="zoom-in-left" data-aos-delay="150" data-aos-duration="500"
                        data-aos-anchor-placement="center-bottom">
                        <h2>Contact</h2>
                        <ul>
                            <p>+45 677 8993000 223</p>
                            <p>office@template.com</p>
                            <p>Main Str. no 45-46, b3, 56832, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Los Angeles, CA</p>
                        </ul>
                        <form action="#" class="d-flex">
                            <input type="text" placeholder="Your email">
                            <button>SEND</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer2">
        <div class="conatainer">
            <div class="copy-right text-align-center">
                <p>Copyright ©2024 All rights reserved | This template is made with by <a href="#">Colorlib</a></p>
            </div>
        </div>
    </section>

    <!-- footer end -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true
        });
    </script>
</body>

</html>